# ceri-m1-techniques-de-test

./: README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
